ENDPOINT="https://API.EXAMPLE.COM/v1"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat